%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lana's bibliography 03.07.2022
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLdash_repeated_names = "yes"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Functions and strings 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@string{ASPLOS16  = "Proceedings of the 21st International Conference
                     on Architectural Support for Programming Languages
                     and Operating Systems"}

@string{ASPLOS04  = "Proceedings of the 11th International Conference
                     on Architectural Support for Programming Languages
                     and Operating Systems"}

@string{ASYNC02  = "Proceedings of the 8th International Symposium on
                    Advanced Research in Asynchronous Circuits and Systems"}

@string{ASYNC09  = "Proceedings of the 15th International Symposium on
                    Asynchronous Circuits and Systems"}

@string{CASES = "Proceedings of the International Conference on
                 Compilers, Architectures, and Synthesis for
                 Embedded Systems"} 

@string{DAC00   = "Proceedings of the 37th Design Automation Conference"}

@string{DAC01   = "Proceedings of the 38th Design Automation Conference"}

@string{DAC05   = "Proceedings of the 42nd Design Automation Conference"}

@string{DAC06   = "Proceedings of the 43rd Design Automation Conference"}

@string{DAC07   = "Proceedings of the 44th Design Automation Conference"}

@string{DAC09   = "Proceedings of the 46th Design Automation Conference"}

@string{DAC13   = "Proceedings of the 50th Design Automation Conference"}

@string{DAC14   = "Proceedings of the 51st Design Automation Conference"}

@string{DATE    = "Proceedings of the Design, Automation and Test in Europe
                   Conference and Exhibition"}

@string{FCCM10 = "Proceedings of the 18th {IEEE} Symposium on
                  Field-Programmable Custom Computing Machines"}
@string{FCCM15 = "Proceedings of the 23rd {IEEE} Symposium on 
                  Field-Programmable Custom Computing Machines"}
                  
@string{FPGA08  = "Proceedings of the 16th {ACM}/{SIGDA} International
                   Symposium on Field Programmable Gate Arrays"}

@string{FPGA13  = "Proceedings of the 21st {ACM}/{SIGDA} International
                   Symposium on Field Programmable Gate Arrays"}

@string{FPGA17  = "Proceedings of the 25th {ACM}/{SIGDA} International
                   Symposium on Field Programmable Gate Arrays"}

@string{FPGA18  = "Proceedings of the 26th {ACM}/{SIGDA} International
                   Symposium on Field Programmable Gate Arrays"}

@string{FPGA19  = "Proceedings of the 27th {ACM}/{SIGDA} International
                   Symposium on Field Programmable Gate Arrays"}

@string{FPGA20  = "Proceedings of the 28th {ACM}/{SIGDA} International
                   Symposium on Field Programmable Gate Arrays"}
                   
@string{FPL12  = "Proceedings of the 22nd International Conference on
                  Field-Programmable Logic and Applications"}

@string{FPL13  = "Proceedings of the 23rd International Conference on
                  Field-Programmable Logic and Applications"}

@string{FPL14  = "Proceedings of the 23rd International Conference on
                  Field-Programmable Logic and Applications"}

@string{FPL15  = "Proceedings of the 24th International Conference on
                  Field-Programmable Logic and Applications"}

@string{FPL16  = "Proceedings of the 25th International Conference on
                  Field-Programmable Logic and Applications"}

@string{FPL19  = "Proceedings of the 28th International Conference on
                  Field-Programmable Logic and Applications"}

@string{FPL22  = "Proceedings of the 22nd International Conference on
                  Field-Programmable Logic and Applications"}

@string{FPT  = "Proceedings of the {IEEE} International Conference
                  on Field Programmable Technology"} 

@string{FPT16  = "Proceedings of the 26th {IEEE} International Conference
                  on Field Programmable Technology"} 
                  
@string{ICCAD   = "Proceedings of the International Conference on
                   Computer-Aided Design"}
         
@string{ICCAD06   = "Proceedings of the 25th International Conference on
                  Computer-Aided Design"}
                  
@string{ICCAD08   = "Proceedings of the 27th International Conference on
                  Computer-Aided Design"}
    
@string{ICCAD13   = "Proceedings of the 32nd International Conference on
                  Computer-Aided Design"}
                  
@string{ICCAD15   = "Proceedings of the 34th International Conference on
                  Computer-Aided Design"}

@string{ICCAD18   = "Proceedings of the 37th International Conference on
                  Computer-Aided Design"}

@string{IEEEMICRO = "{IEEE} Micro"}

@string{IEEETCAD = "{IEEE} Transactions on Computer-Aided Design of
                    Integrated Circuits and Systems"}

@string{IWLS19  = "Proceedings of the 28th International Workshop on Logic 
                   and Synthesis"}

@string{MEMOCODE09 = "Proceedings of the 9th International 
                      Conference on Formal Methods and Models for Codesign"}

@string{MEMOCODE10 = "Proceedings of the 10th {ACM}/{IEEE} International 
                      Conference on Formal Methods and Models for Codesign"}

@string{MICRO03 = "Proceedings of the 36th International
                   Symposium on Microarchitecture"}
                
@string{ISCA14 = "Proceedings of the 41st International
                  Symposium on Computer Architecture"}          

@string{PLDI10  = "Proceedings of the 2010 {ACM} {SIGPLAN} Conference on
                   Programming Language Design and Implementation"}

@string{SASP09  = "Proceedings of the 7th {IEEE} Symposium on Application
                   Specific Processors"}

@string{TECS    = "{ACM} Transactions on Embedded Computing Systems"}

@string{VLSI09  = "Proceedings of the 22th International Conference on
                   {VLSI} Design"}

@STRING{vlsisp= "Journal of VLSI Signal Processing"}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% General
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@InProceedings{CaulfieldOct16,
  author =   {Adrian M. Caulfield and Eric S. Chung and Andrew
                  Putnam and Hari Angepat and Jeremy Fowers and
                  Michael Haselman and Stephen Heil and Matt Humphrey
                  and Puneet Kaur and Joo{-}Young Kim and Daniel Lo
                  and Todd Massengill and Kalin Ovtcharov and Michael
                  Papamichael and Lisa Woods and Sitaram Lanka and
                  Derek Chiou and Doug Burger},
  title =  {A cloud-scale acceleration architecture},
  booktitle =  {Proceedings of the 49th International Symposium on
                  Microarchitecture},
  pages =  {1--13},
  year =   2016,
  month =  oct,
  address =  {Taipei, Taiwan},
}

@Manual{AmazonEC2F1,
  organization = {Amazon.com, Inc.},
  title =  {Amazon EC2 F1 Instances},
  url =    {https://aws.amazon.com/ec2/instance-types/f1/},
  year =   2017,
  key =    {Amazon}
}

@InProceedings{ChiouFeb16,
  author =   {Derek Chiou},
  title =  {Intel Acquires {A}ltera: How Will the World of
                  {FPGA}s be Affected?},
  booktitle =  {Proceedings of the 2016 {ACM/SIGDA} International
                  Symposium on Field-Programmable Gate Arrays},
  pages =  148,
  year =   2016,
  month =  feb,
  address =  {Monterey, CA},
}

@Manual{Dvorak09,
  author =   {Dvorak, John C.},
  title =  {How the Itanium Killed the Computer Industry},
  url =
                  {https://www.pcmag.com/article2/0,2817,2339629,00.asp},
  year =   2009,
  month =  jan,
}

@InProceedings{GaideFeb19,
  author =   {Gaide, Brian and Gaitonde, Dinesh and Ravishankar, Chirag and Bauer, Trevor},
  title =  {Xilinx adaptive compute acceleration platform: Versal architecture},
  booktitle =  FPGA19,
  pages =  {84--93},
  year =   2019,
  month =  feb,
  address =  {Seaside, CA},
}

@InProceedings{HadjisSep19,
  author =   {Hadjis, Stefan and Olukotun, Kunle},
  title =  {{TensorFlow} to Cloud {FPGA}s: Tradeoffs for Accelerating Deep Neural Networks},
  booktitle =  FPL19,
  pages =  {360--66},
  year =   2019,
  month =  sep,
  address =  {Barcelona},
}

@article{ShalfJan20,
  title={The future of computing beyond {M}oore’s law},
  author={Shalf, John},
  journal={Philosophical Transactions of the Royal Society A},
  volume={378},
  number={2166},
  pages={20190061},
  year={2020},
  month =  jan
}

@InProceedings{PutnamJun14,
  key =    {Put},
  author =   {Andrew Putnam and Adrian M. Caulfield and Eric
                  S. Chung and Derek Chiou and Kypros Constantinides
                  and John Demme and Hadi Esmaeilzadeh and Jeremy
                  Fowers and Gopi Prashanth Gopal and Jan Gray and
                  Michael Haselman and Scott Hauck and Stephen Heil
                  and Amir Hormati and Joo-Young Kim and Sitaram Lanka
                  and James Larus and Eric Peterson and Simon Pope and
                  Aaron Smith and Jason Thong and Xiao, Phillip Yi and
                  Doug Burger},
  title =  {A Reconfigurable Fabric for Accelerating Large-Scale
                  Datacenter Services},
  booktitle =  ISCA14,
  address =  {Minneapolis, MN},
  month =  jun,
  year =   2014,
  pages =  {13--24},
}

@inproceedings{JouppiJun17,
  title={In-datacenter performance analysis of a {T}ensor {P}rocessing {U}nit},
  author={Jouppi, Norman P. and Young, Cliff and Patil, Nishant and Patterson, David and Agrawal, Gaurav and Bajwa, Raminder and Bates, Sarah and Bhatia, Suresh and Boden, Nan and Borchers, Al and others},
  booktitle={Proceedings of the 44th Annual International Symposium on Computer Architecture},
  pages={1--12},
  address =  {Toronto},
  month =  jun,
  year={2017}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dataflow
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{CarmonaJan11,
  author =   {Josep Carmona and Jorge J{\'{u}}lvez and Jordi
                  Cortadella and Michael Kishinevsky},
  title =  {A Scheduling Strategy for Synchronous Elastic
                  Designs},
  journal =  {Journal Fundamenta Informaticae},
  volume =   {108},
  number =   {1--2},
  pages =  {1--21},
  year =   {2011},
  month =  jan,
}

@InProceedings{JacobsonApr02,
  key =    {Jac},
  author =   {Hans M. Jacobson and Prabhakar N. Kudva and Pradip
                  Bose and Peter W. Cook and Stanley E. Schuster and
                  Eric G. Mercer and Chris J. Myers},
  title =  {Synchronous Interlocked Pipelines},
  booktitle =  ASYNC02,
  month =  apr,
  year =   2002,
  address =  {Manchester},
  pages =  {3--12},
}

@InProceedings{CortadellaJul06,
  key =    {Cor},
  author =   {Jordi Cortadella and Mike Kishinevsky and Bill
                  Grundmann},
  title =  {Synthesis of Synchronous Elastic Architectures},
  booktitle =  DAC06,
  month =  jul,
  year =   2006,
  address =  {San Francisco, CA},
  pages =  {657--62},
}

@InProceedings{GalceranJul09,
  title =  {Speculation in Elastic Systems},
  author =   {Galceran-Oms, Marc and Cortadella, Jordi and
                  Kishinevsky, Mike},
  booktitle =  DAC09,
  month =  jul,
  pages =  {292--95},
  year =   2009,
  address =  {San Francisco, CA},
}

@InProceedings{GalceranMar10,
  key =    {Gal},
  author =   {Marc Galceran-Oms and Jordi Cortadella and Dmitry
                  Bufistov and Mike Kishinevsky},
  title =  {Automatic Microarchitectural Pipelining},
  booktitle =  DATE,
  month =  mar,
  year =   2010,
  address =  {Dresden},
  pages =  {961--64},
}

@InProceedings{HuangFeb13,
  key =    {Hua},
  author =   {Yuanjie Huang and Paolo Ienne and Olivier Temam and
                  Yunji Chen and Chengyong Wu},
  title =  {Elastic {CGRA}s},
  booktitle =  FPGA13,
  address =  {Monterey, CA},
  month =  feb,
  year =   2013,
  pages =  {171--80},
  acceptance =   {Acceptance rate 23\%},
}

@InProceedings{JosipovicFeb18,
  author =   {Josipovi\'{c}, Lana and Ghosal, Radhika and Ienne, Paolo},
  title =  {Dynamically Scheduled High-level Synthesis},
  booktitle =  FPGA18,
  address =  {Monterey, CA},
  month =  feb,
  year =   2018,
  pages =  {127--36},
  acceptance = {\textbf{Best Paper Award Nominee}}
}

@InProceedings{JosipovicNov17,
  author =	 {Lana Josipovi\'{c} and Philip Brisk and Paolo Ienne},
  title =	 {From {C} to Elastic Circuits },
  booktitle =	 {Proceedings of the 51st Annual Asilomar Conference
                  on Signals, Systems, and Computers},
  address =	 {Pacific Grove, CA},
  month =	 nov,
  year =	 2017,
  pages =  {121--25}
}

@InProceedings{JosipovicFeb20,
  author =   {Josipovi\'{c}, Lana and Sheikhha, Shabnam and Guerrieri, Andrea and Ienne, Paolo and Cortadella, Jordi},
  title =  {Buffer Placement and Sizing for High-Performance Dataflow Circuits},
  booktitle =  FPGA20,
  address =  {Seaside, CA},
  month =  feb,
  year =   2020,
  pages =  {186--96},
  acceptance =  {\textbf{Best Paper Award}}
}

@InProceedings{JosipovicMay22,
  author =   {Josipovi\'{c}, Lana and Marmet, Axel and Guerrieri, Andrea and Ienne, Paolo},
  title =  {Resource Sharing in Dataflow Circuits},
  booktitle =  {Proceedings of the 30th {IEEE} Symposium on
                  Field-Programmable Custom Computing Machines},
  address =  {New York},
  month =  may,
  year =   2022,
  pages =  {1--9},
  acceptance =  {\textbf{Best Paper Award Nominee}}
}

@InProceedings{JosipovicJun19,
  author =   {Josipovi\'{c}, Lana and Guerrieri, Andrea and Ienne, Paolo and Cortadella, Jordi},
  title =  {Performance optimization of dataflow circuits},
  booktitle =  IWLS19,
  address =  {Lausanne},
  month =  jun,
  year =   2019,
  pages =  {146--53}
}

@InProceedings{JosipovicTutFeb20,
  author =   {Josipovi\'c, Lana and Guerrieri, Andrea and Ienne, Paolo},
  title =  {Dynamatic: From {C}/{C}++ to dynamically scheduled circuits},
  booktitle =  FPGA20,
  address =  {Seaside, CA},
  month =  feb,
  year =   2020,
  pages =  {1--10}
}

@Article{JosipovicMay21,
  author =   {Lana Josipovi{\'{c}} and Andrea Guerrieri and Paolo
                  Ienne},
  title =  {Synthesizing General-Purpose Code Into Dynamically Scheduled Circuits},
  journal =  {{IEEE} Circuits and Systems Magazine},
  year =   2021,
  volume={21},  
  number={1},  
  pages={97--118},  
  month =  may,
}

@Article{JosipovicJul22,  
   author={Josipović, Lana and Guerrieri, Andrea and Ienne, Paolo},  
   journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},   
   title={From {C/C++} Code to High-Performance Dataflow Circuits},   
   year={2022},  
   volume={41},  
   number={7},  
   pages={2142--55},  
   month =  jul,
   doi={10.1109/TCAD.2021.3105574}
}

@InProceedings{RizziAug22,
  author =   {Rizzi, Carmine and Guerrieri, Andrea  and  Ienne, Paolo and Josipovi\'{c}, Lana},
  title =	 {A Comprehensive Timing Model for Accurate Frequency Tuning in Dataflow Circuits},
  booktitle = FPL22,
  address =	 {Belfast, UK},
  month =	 aug,
  year =	 2022,
}



@InProceedings{ElakhrasAug22,
  author =	 {Ayatallah Elakhras, Andrea Guerrieri, Lana Josipovi\'{c} and Paolo Ienne},
  title =	 {Unleashing Parallelism in Elastic Circuits with Faster Token Delivery},
  booktitle = FPL22,
  address ={Belfast, UK},
  month =	 aug,
  year =	 2022,
}

@InProceedings{ChengAug22,
  author =	 {Jianyi Cheng, Lana Josipovi\'{c}, John Wickerson and George A. Constantinides},
  title =	 {Dynamic Inter-Block Scheduling for {HLS}},
  booktitle = FPL22,
  address =	 {Belfast, UK},
  month =	 aug,
  year =	 2022,
  note =  {To appear.}
}

@InProceedings{ChengFeb20,
  author =   {Cheng, Jianyi and Josipovi\'{c}, Lana and Constantinides,
                  George A. and Ienne, Paolo and Wickerson, John},
  title =  {Combining dynamic \& static scheduling in high-level synthesis},
  booktitle =  FPGA20,
  address =  {Seaside, CA},
  month =  feb,
  year =   2020,
  pages =  {288--98}
}

@Article{CasuAug09,
  key =    {Cas},
  author =   {Mario R. Casu and Luca Macchiarulo},
  title =  {Adaptive Latency Insensitive Protocols and Elastic
                  Circuits with Early Evaluation: A Comparative
                  Analysis},
  journal =  {Electronic Notes in Theoretical Computer Science},
  month =  aug,
  year =   2009,
  volume =   245,
  pages =  {35--50},
}

@Article{CarloniSep01,
  key =    {Car},
  author =   {Luca P. Carloni and Kenneth L. McMillan and Alberto
                  L. Sangiovanni-Vincentelli},
  title =  {Theory of Latency-Insensitive Design},
  journal =  IEEETCAD,
  month =  sep,
  year =   2001,
  volume =   {20},
  number =   9,
  pages =  {1059--76},
}

@InProceedings{CarloniJun00,
  author =   {Carloni, Luca P. and Sangiovanni-Vincentelli, Alberto L.},
  title =  {Performance analysis and optimization of latency insensitive systems},
  booktitle =  DAC00,
  month =  jun,
  year =   2000,
  pages =  {361--67},
  address =  {Los Angeles, CA}
}

@InProceedings{CarloniSep03,
  author =   {Carloni, Luca P. and Sangiovanni-Vincentelli, Alberto L.},
  title =  {Combining Retiming and Recycling to Optimize the Performance of Synchronous Circuits},
  booktitle =  {16th Symposium on Integrated Circuits and System Design},
  month =  sep,
  year =   2003,
  pages =  {47--52},
  address =  "Sao Paolo"
}

@InProceedings{VijayaraghavanJul09,
  key =    {Vij},
  author =   {Muralidaran Vijayaraghavan and Arvind},
  title =  {Bounded Dataflow Networks and Latency-Insensitive
                  Circuits},
  booktitle =  MEMOCODE09,
  month =  jul,
  year =   2009,
  pages =  {171--80},
  address =  "Cambridge, MA"
}

@Article{EdwardsJan02,
  author =   {Edwards, Doug and Bardsley, Andrew},
  title =  {Balsa: An asynchronous hardware synthesis language},
  journal =  {The Computer Journal},
  volume =   45,
  number =   1,
  year =   2002,
  month =  jan,
  pages =  {12--18},
}

@InProceedings{CortadellaJul10,
  author =   {Cortadella, Jordi and Galceran-Oms, Marc and
                  Kishinevsky, Mike},
  title =  {Elastic systems},
  booktitle =  MEMOCODE10,
  month =  jul,
  year =   2010,
  pages =  {149--58},
}

@Article{CortadellaNov15,
  author =   {Jordi Cortadella and Marc Galceran Oms and Michael
                  Kishinevsky and Sachin S. Sapatnekar},
  title =  {{RTL} Synthesis: From Logic Synthesis to Automatic
                  Pipelining},
  journal =  {Proceedings of the {IEEE}},
  volume =   103,
  number =   11,
  pages =  {2061--75},
  month =  nov,
  year =   2015,
}

@Article{KamNov08,
  author =   {Kam, Timothy and Kishinevsky, Michael and
                  Cortadella, Jordi and Galceran-Oms, Marc},
  title =  {Correct-by-construction microarchitectural
                  pipelining},
  journal =  ICCAD08,
  month =  nov,
  year =   2008,
  pages =  {434--41},
  address =  {San Jose, CA}
}

@InProceedings{CortadellaJun07,
  title =  {Synchronous elastic circuits with early evaluation
                  and token counterflow},
  author =   {Jordi Cortadella and Mike Kishinevsky},
  booktitle =  DAC07,
  month =  jun,
  year =   2007,
  address =  {San Diego, CA},
  pages =  {416--19}
}

@InProceedings{BufistovNov07,
  title={A general model for performance optimization of 
  		sequential systems},
  author={Bufistov, Dmitry and Cortadella, Jordi and 
  		Kishinevsky, Mike and Sapatnekar, Sachin},
  booktitle=ICCAD,
  pages={362--69},
  address =  {San Jose, CA},
  year=2007,
  month =  nov
}

@InProceedings{HooverMar08,
  author =   {Hoover, Greg and Brewer, Forrest},
  title =  {Synthesizing synchronous elastic flow networks},
  booktitle =  DATE,
  month =  mar,
  year =   2008,
  address =  {Munich},
  pages =  {306--11},
}

 @inProceedings{ManoharJun98,
  author = "Rajit Manohar and Alain J. Martin",
  title  = "Slack Elasticity in Concurrent Computing",
  booktitle= "Proceedings of the 4th International Conference on the 
    Mathematics of Program Construction",
  pages  = "272--85",
  month = jun,
  address = {London},
  year   = 1998 }

@inProceedings{BeerelMar06,
  title={Slack matching asynchronous designs},
  author={Beerel, Peter A and Lines, Andrew and 
      Davies, Mike and Kim, Nam-Hoon},
  booktitle={12th IEEE International Symposium on Asynchronous 
     Circuits and Systems},
  pages={184--94},
  month =  mar,
  year={2006},
  address = {Grenoble}
}

@inProceedings{VenkataramaniNov06,
  title={Leveraging protocol knowledge in slack matching},
  author={Venkataramani, Girish and Goldstein, Seth C.},
  booktitle=ICCAD06,
  pages={724--29},
  month = nov,
  year={2006},
  address = {San Jose, CA}
}

@inProceedings{NajibiNov13,
  title={Slack matching mode-based asynchronous circuits for 
    average-case performance},
  author={Najibi, Mehrdad and Beerel, Peter A},
  booktitle=ICCAD13,
  pages={219--25},
  month = nov,
  year={2013},
  address = {San Jose, CA}
}

@Article{NielsenFeb09,
   title =  {Behavioral synthesis of asynchronous circuits using
                  syntax directed translation as backend},
  author =   {Nielsen, Sune Fallgaard and Spars{\o}, Jens and Madsen, Jan},
  journal = {{IEEE} Transactions on Very Large Scale Integration Systems},
  month =  feb,
  volume =   17,
  number =   2,
  pages =  {248--61},
  year =   2009,
  publisher =  {IEEE}
}

@InProceedings{NielsenJan09,
  author =   {Nielsen, Sune Fallgaard and Spars{\o}, Jens and Madsen},
  title =  {Behavioral synthesis of asynchronous circuits using
                  syntax directed translation as backend},
  booktitle =  VLSI09,
  year =   2009,
  pages =  {248--61},
  month =  jan
}

@InProceedings{SparsoDec09,
  title =  {Current trends in high-level synthesis of
                  asynchronous circuits},
  author =   {Spars{\o}, Jens},
  booktitle =  {Proceedings of the 16th {IEEE} International
                  Conference on Electronics, Circuits, and Systems},
  pages =  {347--50},
  year =   2009,
  address =  {Yasmine Hammamet},
  month =  dec
}

@InProceedings{NielsenMay09,
  author =   {Nielsen, Sune Fallgaard and Spars{\o}, Jens and
                  Jensen, Jonas Braband and Nielsen, Johan Sebastian
                  Rosenkilde},
  title =  {A behavioral synthesis frontend to the
                  {H}aste/{T}i{DE} design flow},
  booktitle =  ASYNC09,
  month =  may,
  year =   2009,
  address =  {Chapel Hill, NC},
  pages =  {185--94},
}

@InProceedings{BudiuMar05,
  author =   {Mihai Budiu and Pedro V. Artigas and Seth Copen
                  Goldstein},
  title =  {Dataflow: {A} Complement to Superscalar},
  booktitle =  {Proceedings of the {IEEE} International Symposium on
                  Performance Analysis of Systems and Software},
  address =  {Austin, TX},
  month =  mar,
  pages =  {177--86},
  year =   2005
}

@InProceedings{BudiuOct04,
  author =   {Budiu, Mihai and Venkataramani, Girish and Chelcea, Tiberiu and Goldstein, Seth Copen},
  title =  {Spatial computation},
  booktitle =  {Proceedings of the 11th International Conference on Architectural Support for Programming Languages and Operating Systems},
  address =  "Boston, MA",
  month =  oct,
  pages =  {14--26},
  year =   2004
}

@techreport{BudiuMay02,
  author =   {Budiu, Mihai and Goldstein, Seth Copen},
  title =  {Pegasus: An Efficient Intermediate Representation},
  institution =  {Carnegie Mellon University},
  number =   {CMU-CS-02-107},
  month =  may,
  year =   2002,
}

@InProceedings{PutnamFeb08,
 author = {Putnam, Andrew R. and Bennett, Dave and Dellinger, Eric and 
 			Mason, Jeff and Sundararajan, Prasanna},
 title = {{CH}i{MPS}: A High-level Compilation Flow for Hybrid 
          {CPU}-{FPGA} Architectures},
 booktitle = FPGA08,
 address =   {Monterey, CA},
 month =   feb,
 year =  2017,
 pages = {173--78}
} 

@Article{MurataApr89,
  title =  {Petri nets: Properties, analysis and applications},
  author =   {Murata, Tadao},
  journal =  {Proceedings of the IEEE},
  month =  apr,
  volume =   77,
  number =   4,
  pages =  {541--80},
  year =   1989,
  publisher =  {IEEE}
}

@InProceedings{Solom1991,
author="Colom, José-Manuel and Manuel Silva",
title="Convex geometry and semiflows in P/T nets. A comparative study of algorithms for computation of minimal p-semiflows",
booktitle="Advances in Petri Nets 1990",
year="1991",
publisher="Springer Berlin Heidelberg",
pages="79--112",
}

@InProceedings{EdwardsSep17,
 author = {Edwards, Stephen A. and Townsend, Richard and Kim, Martha A.},
 title = {Compositional Dataflow Circuits},
 booktitle = {Proceedings of the 15th ACM-IEEE International Conference 
 				on Formal Methods and Models for System Design},
 month = sep,
 year = {2017},
 pages = {175--84},
 url = {http://doi.acm.org/10.1145/3127041.3127055},
 doi = {10.1145/3127041.3127055},
 address = {Vienna},
} 

@InProceedings{TownsendFeb17,
 author = {Townsend, Richard and Kim, Martha A. and Edwards, Stephen A.},
 title = {From Functional Programs to Pipelined Dataflow Circuits},
 booktitle = {Proceedings of the 26th International Conference on 
          Compiler Construction},
 month = feb,
 year = {2017},
 address = {Austin, TX},
 pages = {76--86},
 url = {http://doi.acm.org/10.1145/3033019.3033027},
 doi = {10.1145/3033019.3033027},
} 

@InProceedings{CullerMay88,
 author = {Culler, D. E. and Arvind},
 title = {Resource Requirements of Dataflow Programs},
 booktitle = {Proceedings of the 15th Annual International 
        Symposium on Computer Architecture},
 year = {1988},
 month =  may,
 address = {Honolulu, Hawaii},
 pages = {141--50}

} 

@Article{LeisersonJun91,
  title={Retiming synchronous circuitry},
  author={Leiserson, Charles E. and Saxe, James B.},
  journal={Algorithmica},
  volume={6},
  number={1-6},
  pages={5--35},
  year=1991,
  month =  jun
}

@Article{Ramamoorthy80,
    author    = {C. V. Ramamoorthy and Gary S. Ho},
    title     = {Performance Evaluation of Asynchronous Concurrent Systems
    Using {P}etri Nets.},
    journal   = {IEEE Transactions on Software Engineering},
    volume    = {6},
    number    = {5},
    month =	 sep,
    year      = {1980},
    pages     = {440--49}
}

@Article{CamposMay92,
  author = "J. Campos and G. Chiola and J. M. Colom and M. Silva",
  title = "Properties and performance bounds for timed marked graphs",
  journal = {IEEE Transactions on Circuits and Systems I:
  Fundamental Theory and Applications},
  volume = 39,
  number = 5,
  pages = "386--401",
  month = may,
  year = 1992
}

  @Article{GreenstreetNov90,
  author = "Mark R. Greenstreet and Kenneth Steiglitz",
  title  = "Bubbles can make self-timed pipelines fast",
  journal= vlsisp,
  volume = 2,
  number = 3,
  pages  = "139--48", 
  month  = nov,
  year   = 1990 }

  @techreport{RamchandaniFeb74,
  author = "C. Ramchandani",
  title  = "Analysis of asynchronous concurrent systems by timed {Petri} nets",
  institution= "Massachusetts Institute of Technology",
  number = "Project {MAC} Technical Report 120",
  month  = feb,
  year   = 1974 }

@InProceedings{HansenMar12,
  author =   {Hansen, John and Singh, Montek},
  title =  {Multi-token resource sharing for pipelined asynchronous systems},
  booktitle =  DATE,
  month =  mar,
  year =   2012,
  address =  {Dresden},
  pages =  {1191--96},
}

@Article{GovindarajanJul02,
  author =   {Govindarajan, Ramaswamy and Gao, Guang R. and Desai, Palash},
  title =  {Minimizing buffer requirements under rate-optimal schedule in regular dataflow networks},
  journal =  {Journal of VLSI Signal Processing Systems for Signal, Image and Video Technology},
  volume =   {31},
  number =   {3},
  pages =  {207--29},
  year =   {2002},
  month =  jul,
}

@inproceedings{GeilenJun05,
  title={Minimising buffer requirements of synchronous dataflow graphs with model checking},
  author={Geilen, Marc and Basten, Twan and Stuijk, Sander},
  booktitle =  DAC05,
  pages={819--24},
  year={2005},
  month =  jun,
  address =  {Anaheim, CA}
}

@inproceedings{ArvindNov04,
  title={High-level synthesis: an essential ingredient for designing complex {ASIC}s},
  author={Arvind and Nikhil, Rishiyur S. and Rosenband, Daniel L. and Dave, Nirav},
  booktitle =  ICCAD,
  pages={775--82},
  year={2004},
  month =  nov,
  address =  {San Jose, CA}
}

@Article{VeenDec86,
  author =   {Veen, Arthur H.},
  title =  {Dataflow Machine Architecture},
  journal =  {ACM Computing Surveys},
  volume =   18,
  number =   4,
  year =   1986,
  month =  dec,
  pages =  {365--96},
}

@Article{MisunasDec74,
author = {Dennis, Jack B. and Misunas, David P.},
title     = {A Preliminary Architecture for a Basic Data-Flow Processor},
journal =  {ACM Computer Architecture News},
  volume =   3,
  number =   4,
  year =   1974,
  month =  dec,
  pages =  {126--32},

}

@Article{NikhilMar90,
author = { {Arvind} and R. S. {Nikhil}},
title     = {Executing a program on the {MIT} tagged-token dataflow architecture},
journal =  {IEEE Transactions on Computers},
  volume =   39,
  number =   3,
  year =   1990,
  month =  mar,
  pages =  {300--318},

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Memory
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Article{JosipovicSep17,
  key =    {Jos},
  author =   {Lana Josipovi{\'{c}} and Philip Brisk and Paolo
                  Ienne},
  title =  {An Out-of-Order Load-Store Queue for Spatial
                  Computing},
  journal =  TECS,
  month =  sep,
  year =   2017,
  volume =   16,
  number =   {5s},
  pages =  {125:1--125:19},
  doi =    {10.1145/3126525},
  acceptance =   {\textbf{CASES'17 Best Paper Award Nominee}}
}

@InProceedings{JosipovicDec19,
  author    = {Lana Josipovi\'{c} and Atri Bhattacharyya and Andrea Guerrieri and Paolo Ienne},
  title     = {Shrink It or Shed It! {M}inimize the Use of {LSQ}s in Dataflow Designs},
  booktitle = FPT,
  year      = {2019}, 
  month = dec, 
  address =	 {Tianjin},
  pages = {197--205}
}

@INPROCEEDINGS{LiuDec22,
  author={Liu, Jiantao and Rizzi, Carmine and Josipović, Lana},
  booktitle={2022 International Conference on Field-Programmable Technology (ICFPT)}, 
  title={Load-Store Queue Sizing for Efficient Dataflow Circuits}, 
  year={2022},
  pages={1-9},
  doi={10.1109/ICFPT56656.2022.9974425}}


@InProceedings{BudiuMar03,
  title =	 {Optimizing Memory Accesses for Spatial Computation},
  author =	 {Budiu, Mihai and Goldstein, Seth Copen},
  booktitle =	 {Proceedings of the 1st International {ACM/IEEE}
                  Symposium on Code Generation and Optimization},
  year =	 {2003},
  address =	 {San Francisco, CA},
  month =	 mar,
  pages =	 {216--27},
}

@InProceedings{PericasJun08,
  author    = {Miquel Peric{\`{a}}s and
               Adri{\'{a}}n Cristal and
               Francisco J. Cazorla and
               Rub{\'{e}}n Gonz{\'{a}}lez and
               Alexander V. Veidenbaum and
               Daniel A. Jim{\'{e}}nez and
               Mateo Valero},
  title     = {A Two-Level Load/Store Queue Based on 
           Execution Locality},
  booktitle = {Proceedings of the 35th International Symposium 
           on Computer Architecture},
  address   = "Beijing",
  pages     = {25--36},
  month     = jun,
  year      = 2008
}

@InProceedings{ChenOct16,
  author    = {Tao Chen and
               G. Edward Suh},
  title     = {Efficient data supply for hardware accelerators 
    with prefetching and access/execute decoupling},
  booktitle = {Proceedings of the 49th International Symposium on 
   Microarchitecture},
  pages     = {1--12},
  month     = oct,
  year      = {2016}, 
  address = {Taipei}
}

@Article{HamJun17,
  author={Ham, Tae Jun and Arag{\'o}n, Juan L. and Martonosi, Margaret},
  title =  {Decoupling data supply from computation for latency-tolerant communication in heterogeneous architectures},
  journal =  {ACM Transactions on Architecture and Code Optimization},
  volume =   {14},
  number =   {2},
  pages =  {1--27},
  year =   {2017},
  month =  jun,
}

@InProceedings{ParkDec03,
  author =   {Park, Il and Ooi, Chong Liang and Vijaykumar, T.N.},
  title =  {Reducing design complexity of the load/store queue},
  booktitle =  MICRO03,
  year =   2003,
  address =  {San Diego, CA},
  month =  dec,
  pages     = {411--22}
}

@InProceedings{SethumadhavanJun07,
  author =	 {Simha Sethumadhavan and Franziska Roesner and Joel
                  S. Emer and Doug Burger and Stephen W. Keckler},
  title =	 {Late-binding: Enabling Unordered Load-Store Queues},
  booktitle =	 {Proceedings of the 34th International Symposium on
                  Computer Architecture},
  address =	 {San Diego, CA},
  pages =	 {347--57},
  month =	 jun,
  year =	 {2007}
}

@InProceedings{CongNov09,
  title={Automatic Memory Partitioning and Scheduling for Throughput 
       and Power Optimization},
  author={Cong, Jason and Jiang, Wei and Liu, Bin and Zou, Yi},
  booktitle=ICCAD,
  pages={697--704},
  month =  nov,
  address =  {San Jose, CA},
  year=2009
  
}

@InProceedings{WongDec13,
  title={Efficient methods for out-of-order load/store execution for 
         high-performance soft processors},
  author={Wong, Henry and Betz, Vaughn and Rose, Jonathan},
  booktitle=FPT,
  pages={442--45},
  address =  {Kyoto},
  month =  dec,
  year=2013
  
}

@InProceedings{PouchetFeb13,
  author    = {Louis{-}No{\"{e}}l Pouchet and
               Peng Zhang and
               P. Sadayappan and
               Jason Cong},
  title     = {Polyhedral-based data reuse optimization for 
             configurable computing},
  booktitle = FPGA13, 
  month = feb, 
  address =	 {Monterey, CA},
  pages     = {29--38},
  year      = {2013}
}

@InProceedings{ChengDec14,
  author    = {Shaoyi Cheng and
               John Wawrzynek},
  title     = {Architectural synthesis of computational pipelines 
             with decoupled memory access},
  booktitle = FPT,
  pages     = {83--90},
  year      = {2014}, 
  month = dec, 
  address =	 {Shanghai}
}

@InProceedings{HuangOct14,
  key =		 {Hua},
  author =	 {Jing Huang and Yuanjie Huang and Yunji Chen and
                  Paolo Ienne and Olivier Temam and Chengyong Wu},
  title =	 {A Low-Cost Memory Interface for High-Throughput
                  Accelerators},
  booktitle =	 CASES,
  address =	 {New Delhi},
  month =	 oct,
  year =	 2014,
  pages =	 {1--10},
  acceptance =	 {Acceptance rate 30\%},
}

@phdthesis{Grosser2011,
  title={Enabling polyhedral optimizations in LLVM},
  author={Grosser, Tobias Christian},
  year={2011}, 
  school={University of Passau}
}

@inProceedings{GrosserApr11,
  title={Polly - Polyhedral optimization in {LLVM}},
  author={Grosser, Tobias and Zheng, Hongbin and Aloor, Raghesh and 
         Simb{\"u}rger, Andreas and Gr{\"o}{\ss}linger, Armin 
         and Pouchet, Louis-No{\"e}l},
  booktitle={Proceedings of the First International Workshop on 
         Polyhedral Compilation Techniques},
  pages={1--6},
  address =  {Chamonix},
  month =  apr,
  year={2011}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Compiler/HLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{BaconApr13,
  key =    "Bac",
  author =   "David F. Bacon and Rodric Rabbah and Sunil Shukla",
  title =  "{FPGA} Programming for the Masses",
  journal =  CACM,
  volume =   54,
  number =   4,
  month =  apr,
  year =   2013,
  pages =  "56--63",
}

@Article{NaneOct16,
  title={A Survey and Evaluation of {FPGA} High-Level Synthesis Tools},
  author={Nane, Razvan and Sima, Vlad-Mihai and Pilato, Christian and 
  Choi, Jongsok and Fort, Blair and Canis, Andrew and Chen, Yu Ting and 
  Hsiao, Hsuan and Brown, Stephen and Ferrandi, Fabrizio and Anderson, Jason and Bertels, Koen},
  journal=IEEETCAD,
  volume={35},
  number={10},
  pages={1591--1604},
  month =  oct,
  year={2016},
  publisher={IEEE}
}

@Article{CanisSep13,
  author =   {Canis, Andrew and Choi, Jongsok and Aldham, Mark and
                  Zhang, Victor and Kammoona, Ahmed and Czajkowski,
                  Tomasz and Brown, Stephen D. and Anderson, Jason H.},
  title =  {{LegUp}: {A}n open-source high-level synthesis tool
                  for {FPGA}-based processor/accelerator systems},
  journal =  TECS,
  volume =   13,
  number =   2,
  month =  sep,
  year =   2013,
  pages =  {24:1--24:27},
  address =  {New York},
}

@Article{StoneMay10,
  author =   {Stone, John E and Gohara, David and Shi, Guochun},
  title =  {{OpenCL}: {A} Parallel Programming Standard for
                  Heterogeneous Computing Systems},
  journal =  {Computing in Science \& Engineering},
  volume =   12,
  number =   3,
  year =   2010,
  month =  may,
  pages =  {66--73},
}

@book{Aho86,
 author = {Aho, Alfred V. and Sethi, Ravi and Ullman, Jeffrey D.},
 title = {Compilers: Principles, Techniques, and Tools},
 year = {1986},
 edition =  {First},
 publisher = {Addison-Wesley Longman Publishing Company}
} 

@Book{Cooper11,
  author =   {Torczon, Linda and Cooper, Keith},
  title =  {Engineering a Compiler},
  year =   2011,
  edition =  {Second},
  publisher =  {Morgan Kaufmann},
} 

@Book{Fingeroff10,
  author =   {Fingeroff, Michael},
  title =  {High-Level Synthesis Blue Book},
  year =   2010,
  edition =  {First},
  publisher =  {Xlibris Corporation},
} 

@Book{Appel98,
  author =   {Appel, Andrew W. and Ginsburg, Maia},
  title =  {Modern Compiler Implementation in C},
  year =   1998,
  edition =  {First},
  publisher =  {Cambridge University Press},
} 

@InProceedings{LamJun88,
  author =   {Lam, Monica S.},
  title =  {Software Pipelining: An Effective Scheduling
                  Technique for {VLIW} Machines},
  booktitle =  {Proceedings of the 1988 {ACM} Conference on
                  Programming Language Design and Implementation},
  year =   1988,
  address =  {Atlanta, GA},
  month =  jun,
  pages =  {318--28},
} 

@Article{RauFeb96,
  key =    "Rau",
  author =   {Rau, B. Ramakrishna},
  title =  {Iterative Modulo Scheduling},
  journal =  {International Journal of Parallel Programming},
  month =  feb,
  year =   1996,
  volume =   24,
  number =   1,
  pages =  {3--64},
}

@inproceedings{ZhangNov13,
  title={{SDC}-based modulo scheduling for pipeline synthesis},
  author={Zhang, Zhiru and Liu, Bin},
  booktitle=ICCAD13,
  pages={211--18},
  year={2013},
  month = nov,
  address = {San Jose, CA}
}

@inproceedings{CanisSep14,
  title={Modulo {SDC} scheduling with recurrence minimization in 
       high-level synthesis},
  author={Canis, Andrew and Brown, Stephen D. and Anderson, Jason H.},
  booktitle=FPL14,
  pages={1--8},
  month = sep,
  year={2014}, 
  address = {Munich}
}

@inproceedings{CongJul06,
  title={An efficient and versatile scheduling algorithm based on {SDC} formulation},
  author={Cong, Jason and Zhang, Zhiru},
  booktitle=DAC06,
  pages={433--38},
  month = jul,
  year={2006}, 
  address = {San Francisco, CA}
}

@InProceedings{AlleJun13,
  author =   {Alle, Mythri and Morvan, Antoine and Derrien,
                  Steven},
  title =  {Runtime dependency analysis for loop pipelining in
                  high-level synthesis},
  booktitle =  DAC13,
  month =  jun,
  year =   2013,
  address =  {Austin, TX},
  pages = {1--10},
}

@InProceedings{TanNov15,
  author =   {Tan, Mingxing and Liu, Gai and Zhao, Ritchie and
                  Dai, Steve and Zhang, Zhiru},
  title =  {Elastic{F}low: A complexity-effective approach for
                  pipelining irregular loop nests},
  booktitle =  ICCAD15,
  year =   2015,
  address =  {Austin, TX},
  month =  nov,
  pages =  {78--85}
}

@InProceedings{LiuMay15,
  author =   {Liu, Junyi and Bayliss, Samuel and Constantinides,
                  George A.},
  title =  {Offline synthesis of online dependence testing:
                  Parametric loop pipelining for {HLS}},
  booktitle =  FCCM15,
  address =  {Vancouver},
  month =  may,
  year =   2015,
  pages =  {159--62}
}

@InProceedings{DaiFeb17,
  author =   {Dai, Steve and Zhao, Ritchie and Liu, Gai and
                  Srinath, Shreesha and Gupta, Udit and Batten,
                  Christopher and Zhang, Zhiru},
  title =  {Dynamic Hazard Resolution for Pipelining Irregular
                  Loops in High-Level Synthesis},
  booktitle =  FPGA17,
  address =  {Monterey, CA},
  month =  feb,
  pages = {189--94},
  year =   2017
}

@InProceedings{DaiJun14,
  author =   {Dai, Steve and Tan, Mingxing and Hao, Kecheng and
                  Zhang, Zhiru},
  title =  {Flushing-enabled loop pipelining for high-level
                  synthesis},
  booktitle =  DAC14,
  address =  {San Francisco, CA},
  month =  jun,
  year =   2014,
  pages =  {1--6},
}

@Article{CongApr11,
  author =   {Cong, Jason and Liu,Bin and Neuendorffer, Stephen 
       and Noguera,Juanjo and Vissers, Kees and Zhang, Zhiru},
  title =  {High-Level Synthesis for {FPGA}s: From Prototyping 
       to Deployment},
  journal =  IEEETCAD,
  month =  apr,
  year =   2011,
  volume =   {30},
  number =   4,
  pages =  {473--91},
}

@book{Kennedy01,
  author =   {Appel, J. R. and Kennedy, K.},
  title =  {Optimizing  Compilers  for  Modern  Architectures: 
         A Dependence-Based Approach},
  year =   2001,
  publisher =  {Morgan Kaufmann},
  edition =  {First}
} 

@InProceedings{TanNov14,
  author =   {Tan, Mingxing and Liu, Bin and Dai, Steve and Zhang, Zhiru},
  title =  {Multithreaded pipeline synthesis for data-parallel kernels},
  booktitle =  ICCAD,
  year =   2014,
  address =  "San Jose, Ca.",
  pages =  {718--25},
  month =  nov
}

@InProceedings{ChoiDec13,
  author    = {Choi, Jongsok and Brown, Stephen and Anderson, Jason},
  title     = {From software threads to parallel hardware in high-level synthesis for {FPGA}s},
  booktitle = FPT,
  pages     = {270--77},
  year      = {2013}, 
  month = dec, 
  address =  {Kyoto}
}

@InProceedings{ChoiNov18,
  author    = {Choi, Young-kyu and Cong, Jason},
  title     = {{HLS}-based optimization and design space exploration for applications with variable loop bounds},
  booktitle = ICCAD18,
  pages     = {1--8},
  year      = {2018}, 
  month = nov, 
  address =  {San Diego, CA}
}

@inproceedings{SrivastavaFeb20,
  title={Tensaurus: A Versatile Accelerator for Mixed Sparse-Dense Tensor Computations},
  author={Srivastava, Nitish and Jin, Hanchen and Smith, Shaden and Rong, Hongbo and Albonesi, David and Zhang, Zhiru},
  booktitle={International Symposium on High Performance Computer Architecture},
  pages={689--702},
  year={2020},
  month = feb, 
  address =  {San Diego, CA}
}

@Book{DeMicheli94,
  key =    "Dem",
  author =   "De Micheli, Giovanni",
  title =  "Synthesis and Optimization of Digital Circuits",
  publisher =  "McGraw-Hill",
  address =  "New York",
  year =   1994,
}

@Article{KastnerMay18,
  author =	 {Kastner, Ryan and Matai, Janarbek and Neuendorffer, Stephen},
  title =	 {Parallel programming for {FPGA}s},
  journal =	 {ArXiv e-prints},
  month =	 may,
  year =	 2018,
  volume =	 {arXiv:1805.03648}
}

@InProceedings{GeorgeSep14,
  key =    {Geo},
  author =   {Nithin George and Hyoukjoong Lee and David Novo and
                  Tiark Rompf and Kevin Brown and Arvind Sujeeth and
                  Martin Odersky and Kunle Olukotun and Paolo Ienne},
  title =  {Hardware System Synthesis from Domain-Specific
                  Languages},
  booktitle =  FPL14,
  address =  {Munich},
  month =  sep,
  year =   2014,
  pages =  {1--8},
  acceptance =   {Acceptance rate 22\%},
}

@InProceedings{GeorgeSep15,
  key =    {Geo},
  author =   {George, Nithin and Lee, HyoukJoong and Novo, David
                  and Owaida, Muhsen and Andrews, David and Olukotun,
                  Kunle and Ienne, Paolo},
  title =  {Automatic Support for Multi-Module Parallelism from
                  Computational Patterns},
  booktitle =  FPL15,
  address =  {London},
  month =  sep,
  year =   2015,
  pages =  {1--8},
  acceptance =   {Acceptance rate 22\%},
}

@InProceedings{JosipovicDec16,
  author =   {Lana Josipovi\'{c} and Nithin George and Paolo Ienne},
  title =  {Enriching {C}-based high-level synthesis with parallel pattern templates},
  booktitle =  FPT16,
  address =  {Xian},
  month =  dec,
  year =   2016,
  pages =  {177--80}
}

@InProceedings{ChengNov16,
  author =   {Cheng, Shaoyi and Wawrzynek, John},
  title =  {Synthesis of statically analyzable accelerator
                  networks from sequential programs},
  booktitle =  ICCAD,
  year =   2016,
  address =  {Austin, TX},
  pages =  {126--33},
  month =  nov
}

@InProceedings{ChungSep16,
author = {Adrian J. Chung and
               Kathryn Cobden and
               Mark Jervis and
               Martin Langhammer and
               Bogdan Pasca},
title     = {Tools and Techniques for Efficient High-Level 
            System Design on FPGAs},
booktitle = {Proceedings of the 1st International Workshop on 
            FPGAs for Software Programmers},
pages     = {1--8},
year      = {2014},
month =  sep,
address =    {Munich},
}

@Article{KuJun92,
  author =   {Ku, David C. and De Mitcheli, G.},
  title =  {Relative scheduling under timing constraints: Algorithms for high-level synthesis of digital circuits},
  journal =  IEEETCAD,
  volume =   11,
  number =   6,
  pages =  {696--718},
  year =   1992,
  month =  jun,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Speculation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Article{DelBarrioMar11,
  key =    {Del},
  author =   {Del Barrio, Alberto A. and Ogrenci Memik, Seda and
                  María C. Molina and José M. Mend\`ias and Román
                  Hermida},
  title =  {A Distributed Controller for Managing Speculative
                  Functional Units in High Level Synthesis},
  journal =  IEEETCAD,
  month =  mar,
  year =   2011,
  volume =   {CAD-30},
  number =   3,
  pages =  {350--63},
}

@InProceedings{JosipovicFeb19,
  author =   {Josipovi\'{c}, Lana and Guerrieri, Andrea and Ienne, Paolo},
  title =  {Speculative Dataflow Circuits},
  booktitle =  FPGA19,
  address =  {Seaside, CA},
  month =  feb,
  year =   2019,
  pages =  {162--71},
}

@InProceedings{GuptaJun01,
  title={Speculation techniques for high level synthesis of 
        control intensive designs},
  author={Gupta, Sumit and Savoiu, Nick and Kim, Sunwoo and 
        Dutt, Nikil and Gupta, Rajesh and Nicolau, Alex},
  booktitle=DAC01,
  pages={269--72},
  year={2001},
  month =  jun
}

@InProceedings{GuptaOct01,
  title={Conditional speculation and its effects on performance 
        and area for high-level synthesis},
  author={Gupta, Sumit and Savoiu, Nick and Dutt, Nikil and 
         Gupta, Rajesh and Nicolau, Alex},
  booktitle={Proceedings of the 14th International Symposium 
         on Systems Synthesis},
  pages={171--76},
  year={2001},
  month =  oct
}

@InProceedings{PilatoJun11,
  title={A runtime adaptive controller for supporting hardware 
        components with variable latency},
  author={Pilato, Christian and Castellana, Vito Giovanni and 
        Lovergine, Silvia and Ferrandi, Fabrizio},
  booktitle={NASA/ESA Conference on Adaptive Hardware and Systems (AHS)},
  pages={153--160},
  year={2011},
  month =  jun
}

@InProceedings{LaportreSep13,
  title={Dynamic branch prediction for high-level synthesis},
  author={Lapotre, Vianney and Coussy, Philippe and Chavet, Cyrille 
      and Wouafo, Hugues and Danilo, Robin},
  booktitle=FPL13,
  pages={1--6},
  year={2013},
  address = {Porto},
  month =  sep
}

@InProceedings{DesikanOct04,
 author = {Desikan, Rajagopalan and Sethumadhavan, Simha and 
       Burger, Doug and Keckler, Stephen W.},
 title = {Scalable Selective Re-execution for {EDGE} Architectures},
 booktitle = ASPLOS04,
 year = {2004},
 month =  oct, 
 address = {Boston, MA},
 pages = {120--32},

} 

@InProceedings{GadkeMar08,
  title={Accelerating speculative execution in high-level 
  		synthesis with cancel tokens},
  author={G{\"a}dke, Hagen and Koch, Andreas},
  booktitle={International Workshop on Applied Reconfigurable Computing},
  pages={185--95},
  year={2008},
  address = {Berlin},
  month = mar
}

@Article{BurgerJul04,
  author =   {Burger, Doug and Keckler, Stephen W. and McKinley, Kathryn S. and Dahlin, Mike and John, Lizy K. and Lin, Calvin and Moore, Charles R. and Burrill, James and McDonald, Robert G. and Yoder, William},
  title =  {Scaling to the End of Silicon with {EDGE} Architectures},
  journal =  {IEEE Computer},
  month =  jul,
  year =   2004,
  volume =   {37},
  number =   7,
  pages =  {44--55},
}

@Article{Derrien20,
  author =   {Derrien, Steven and Marty, Thibaut and Rokicki, Simon and Yuki, Tomofumi},
  title =  {Toward Speculative Loop Pipelining for High-Level Synthesis},
  journal =  {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  year =   2020,
  note = {To appear.}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Computer architecture
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Book{Hennessy11,
  author =   {Hennessy, John L. and Patterson, David A.},
  title =  {Computer Architecture: A Quantitative Approach},
  year =   2011,
  edition =  {Fifth},
  publisher =  {Morgan Kaufmann},
} 

@Article{HuckSep00,
  key =		 "Huc",
  author =	 "Jerry Huck and Dale Morris and Jonathan Ross and
                  Allan Knies and Hans Mulder and Rumi Zahir",
  title =	 "Introducing the {IA-64} Architecture",
  journal =	 IEEEMICRO,
  volume =	 20,
  number =	 5,
  month =	 sep # "--" # oct,
  year =	 2000,
  pages =	 "12--23",
}

@InProceedings{TullsenMay96,
 author = {Tullsen, Dean M. and Eggers, Susan J. and Emer, Joel S. and Levy, Henry M. and Lo, Jack L. and Stamm, Rebecca L.},
 title = {Exploiting choice: Instruction fetch and issue on an implementable simultaneous multithreading processor},
 booktitle = {Proceedings of the 23rd Annual International Symposium on Computer Architecture},
 year = {1996},
 month =  may, 
 address = {Philadelphia, PA},
 pages = {191--202},

} 

@InProceedings{TullsenMay95,
 author = {Tullsen, Dean M. and Eggers, Susan J. and Levy, Henry M.},
 title = {Simultaneous multithreading: Maximizing on-chip parallelism},
 booktitle = {Proceedings of the 22nd Annual International Symposium on Computer Architecture},
 year = {1995},
 month =  may, 
 address = {Santa Margherita Ligure},
 pages = {392--403},

} 

@Article{FisherJul81,
  author =   {Fisher, Joseph A.},
  title =  {Trace scheduling: A technique for global microcode compaction},
  journal =  {{IEEE} Transactions on Computers},
  volume =   {30},
  number =   {7},
  pages =  {478--90},
  year =   {1981},
  month =  jul,
}

@InProceedings{FisherJun83,
  author =   {Fisher, Joseph A.},
  title =  {Very long instruction word architectures and the {ELI}-512},
  booktitle = {Proceedings of the 10th Annual International 
        Symposium on Computer Architecture},
  month =  jun,
  year =   1983,
  address =  {Stockholm},
  pages =  {140--50},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formal methods and Sequential Synthesis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{ChatterjeeJan12,
	title={Automatic generation of inductive invariants from high-level microarchitectural models of communication fabrics},
	author={Chatterjee, Satrajit and Kishinevsky, Michael},
	journal={Formal Methods in System Design},
	volume=40,
	pages={147--169},
	year=2012,
	publisher={Springer}
}

@Article{ChatterjeeJul12,
	author =   {Chatterjee, Satrajit and Kishinevsky, Michael and
		 Ogras, Umit Y.},
	title =  {x{MAS}: Quick formal modeling of communication
	     fabrics to enable verification},
	journal =  {IEEE Design \& Test of Computers},
	volume =   29,
	number =   3,
	year =   2012,
	month =  jun,
	pages =  {80--88},
}


@InProceedings{SheeranJun00,
  author={Sheeran, Mary and Singh, Satnam and St{\aa}lmarck, Gunnar},
  title={Checking Safety Properties Using Induction and a SAT-Solver},
  booktitle={Formal Methods in Computer-Aided Design},
  year={2000},
  address="Berlin, Heidelberg",
  pages={127--144},
}

@Article{KernApr99,
  author =   {Kern, Christoph and Greenstreet, Mark R},
  title =  {Formal verification in hardware design: a survey},
  journal =  {ACM Transactions on Design Automation of Electronic Systems },
  month =  apr,
  year =   1999,
  volume =   {4},
  number =   2,
  pages =  {123--93},
}


@InProceedings{GotmanovJan11,
  author={Gotmanov, Alexander and Chatterjee, Satrajit and Kishinevsky, Michael},
  title={Verifying Deadlock-Freedom of Communication Fabrics},
  booktitle={Verification, Model Checking, and Abstract Interpretation},
  year=2011,
  publisher={Springer Berlin Heidelberg},
  address={Berlin, Heidelberg},
  pages={214--231},
}
@Article{ClarkeJul01,
    author = {Clarke, Edmund and Biere, Armin and Raimi, Richard and Zhu, Yunshan},
	title = {Bounded Model Checking Using Satisfiability Solving},
	journal = {Formal Methods in System Design},
	volume = 19,
	number = 1,
	month = Jul,
    year = 2001,
    pages = {7--34},
}

@InProceedings{Biere99,
    author = {Biere, Armin and Cimatti, Alessandro and Clarke, Edmund and Zhu, Yunshan},
    title = {Symbolic Model Checking without {BDDs}},
    booktitle = {Tools and Algorithms for the Construction and Analysis of Systems},
	address = {Berlin, Heidelberg},
	year = 1999,
    pages = {193--207}
}


@Article{EenJan03,
    author = {Eén, Niklas and Sörensson, Niklas},
	title = {Temporal Induction by Incremental {SAT} Solving},
	journal = {Electronic Notes in Theoretical Computer Science},
	volume = 89,
	number = 4,
	month = jan,
	year = 2003,
	pages = {543--560},
}

@InProceedings{Brayton10,
    author = {Brayton, Robert and Mishchenko, Alan},
    title = {{ABC}: An Academic Industrial-Strength Verification Tool},
	booktitle = {Computer Aided Verification},
	address = {Berlin, Heidelberg},
	year = 2010,
	pages = {24--40},
}

@Article{ClarkeSep94,
	author = {Clarke, Edmund M. and Grumberg, Orna and Long, David E.},
	title = {Model checking and abstraction},
	journal = {{ACM} Transactions on Programming Languages and Systems},
	volume = 16,
	number = 5,
	month = sep,
	year = 1994,
	pages = {1512--1542}
}

@InProceedings{ClarkeJun89,
    author = {Clarke, E. and Long, D. and {McMillan}, K.},
    title = {Compositional model checking},
    booktitle = {Proceedings of the Fourth Annual Symposium on Logic in computer science},
	address = {Pacific Grove, California, {USA}},
	month = jun,
	year = 1989,
	pages = {353--362},
}

@InProceedings{CavadaJul2014,
	title = {The {nuXmv} Symbolic Model Checker},
	doi = {10.1007/978-3-319-08867-9_22},
	pages = {334--42},
	booktitle = {Computer Aided Verification},
	author = {Cavada, Roberto and Cimatti, Alessandro and Dorigatti, Michele and Griggio, Alberto and Mariotti, Alessandro and Micheli, Andrea and Mover, Sergio and Roveri, Marco and Tonetta, Stefano},
	year = 2014,
	month = jul,
	address = {Vienna, Austria}
}

@InProceedings{GeilenJun05,
	title = {Minimising Buffer Requirements of Synchronous Dataflow Graphs with Model Checking},
	doi = {10.1145/1065579.1065796},
	pages = {819--824},
	booktitle = {Proceedings. 42nd Design Automation Conference, 2005.},
	author = {Geilen, Marc and Basten, Twan and Stuijk, Sander},
	year = 2005,
	month = jun
}

@InProceedings{ClarkeJun96,
	author="Clarke, Edmund and McMillan, Kenneth and Campos, Sérgio and Hartonas-Garmhausen, Vicky",
	title="Symbolic model checking",
	doi = {https://doi.org/10.1007/3-540-61474-5_93},
	booktitle="Computer Aided Verification",
	month = jun,
	year = 1996,
	address="Berlin, Heidelberg",
	pages="419--22"
}


@inproceedings{MishchenkoNov2008,
	title = {Scalable and scalably-verifiable sequential synthesis},
	doi = {10.1109/ICCAD.2008.4681580},
	eventtitle = {2008 {IEEE}/{ACM} International Conference on Computer-Aided Design},
	pages = {234--241},
	booktitle = {2008 {IEEE}/{ACM} International Conference on Computer-Aided Design},
	author = {Mishchenko, Alan and Case, Michael and Brayton, Robert and Jang, Stephen},
	date = {2008-11},
	month = nov,
	year = 2008
}

@article{MishchenkoDec2011,
	title = {Scalable don't-care-based logic optimization and resynthesis},
	volume = {4},
	url = {https://doi.org/10.1145/2068716.2068720},
	doi = {10.1145/2068716.2068720},
	pages = {34:1--34:23},
	number = {4},
	journaltitle = {{ACM} Transactions on Reconfigurable Technology and Systems},
	author = {Mishchenko, Alan and Brayton, Robert and Jiang, Jie-Hong R. and Jang, Stephen},
	date = {2011-12-28},
	year = 2011,
	month = dec
}

@inproceedings{HerklotzMay2021,
	title = {An Empirical Study of the Reliability of High-Level Synthesis Tools},
	doi = {10.1109/FCCM51124.2021.00034},
	eventtitle = {2021 {IEEE} 29th Annual International Symposium on Field-Programmable Custom Computing Machines },
	pages = {219--23},
	booktitle = {2021 {IEEE} 29th Annual International Symposium on Field-Programmable Custom Computing Machines ({FCCM})},
	author = {Herklotz, Yann and Du, Zewei and Ramanathan, Nadesh and Wickerson, John},
	date = {2021-05},
	year = 2021,
	month = may
}

@inproceedings{FaissoleApr2019,
	title = {Formalizing Loop-Carried Dependencies in {Coq} for High-Level Synthesis},
	doi = {10.1109/FCCM.2019.00056},
	pages = {315--15},
	booktitle = {2019 {IEEE} 27th Annual International Symposium on Field-Programmable Custom Computing Machines },
	author = {Faissole, Florian and Constantinides, George A. and Thomas, David},
	date = {2019-04},
	year = 2019,
	month = apr
}

@article{HerklotzOct2021,
	title={Formal verification of high-level synthesis},
	author={Herklotz, Yann and Pollard, James D and Ramanathan, Nadesh and Wickerson, John},
	journal={Proceedings of the ACM on Programming Languages},
	volume={5},
	number={OOPSLA},
	pages={1--30},
	year={2021},
	publisher={ACM New York, NY, USA}
}


@ARTICLE{SudiptaMar2010,
	author={Kundu, Sudipta and Lerner, Sorin and Gupta, Rajesh K.},
	journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}, 
	title={Translation Validation of High-Level Synthesis}, 
	year={2010},
	volume={29},
	number={4},
	pages={566-579},
	doi={10.1109/TCAD.2010.2042889}
}


@inproceedings{XuFeb2023,
author = {Xu, Jiahui and Murphy, Emmet and Cortadella, Jordi and Josipovi\'{c}, Lana},
title = {Eliminating Excessive Dynamism of Dataflow Circuits Using Model Checking},
year = 2023,
address =  {Monterey, CA},
month =  feb,
booktitle = FPGA23,
pages = {27--37},
location = {Monterey, CA, USA},
}

@InProceedings{Krueckeberg87,
author="Kr{\"u}ckeberg, Fritz
and Jaxy, Michael",
editor="Rozenberg, Grzegorz",
title="Mathematical methods for calculating invariants in Petri nets",
booktitle="Advances in Petri Nets 1987",
year="1987",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="104--131",
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Spatial Architectures and Hardware Design
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{CadenasApr04,
  author =   {Oswaldo Cadenas and Graham M. Megson},
  title =  {A clocking technique for {FPGA} pipelined designs},
  journal =  {Journal of Systems Architecture},
  volume =   50,
  number =   11,
  pages =  {687--96},
  year =   2004,
  month =  apr,
}

@Article{ParasharMar14,
  author    = {Angshuman Parashar and Michael Pellauer and
               Michael Adler and Bushra Ahsan and
               Neal Clayton Crago and Daniel Lustig and
               Vladimir Pavlov and Antonia Zhai and
               Mohit Gambhir and Aamer Jaleel and
               Randy L. Allmon and Rachid Rayess and
               Stephen Maresh and Joel S. Emer},
  title     = {Efficient Spatial Processing Element Control via 
              Triggered Instructions},
  journal   = {{IEEE} Micro},
  volume    = {34},
  number    = {3},
  pages     = {120--37},
  year      = {2014},
  month     = mar
}

@Article{PellauerSep15,
  author    = {Michael Pellauer and Angshuman Parashar and
               Michael Adler and Bushra Ahsan and Randy L. Allmon and
               Neal Clayton Crago and Kermin Fleming and
               Mohit Gambhir and Aamer Jaleel and
               Tushar Krishna and Daniel Lustig and
               Stephen Maresh and Vladimir Pavlov and
               Rachid Rayess and Antonia Zhai and Joel S. Emer},
  title     = {Efficient Control and Communication Paradigms for 
              Coarse-Grained Spatial Architectures},
  journal   = {{ACM} Transactions on Computer Systems},
  volume    = {33},
  number    = {3},
  pages     = {1--32},
  year      = {2015},
  month     = sep
}

@InProceedings{MishraOct06,
  author    = {Mahim Mishra and
               Timothy J. Callahan and
               Tiberiu Chelcea and
               Girish Venkataramani and
               Seth Copen Goldstein and
               Mihai Budiu},
  title     = {Tartan: evaluating spatial computation for whole program execution},
  booktitle = {Proceedings of the 12th International Conference on Architectural
               Support for Programming Languages and Operating Systems},
  month =	 oct,
  pages     = {163--74},
  year      = {2006}
}

@Article{NurvitadhiMar11,
  author =   {Nurvitadhi, Eriko and Hoe, James C. and Kam, Timothy
                  and Lu, Shih-Lien L.},
  title =  {Automatic pipelining from transactional datapath
                  specifications},
  journal =  IEEETCAD,
  month =  mar,
  year =   2011,
  volume =   30,
  number =   3,
  pages =  {441--54},
}

@article{OlivieriApr01,
  title={Design of synchronous and asynchronous variable-latency pipelined multipliers},
  author={Olivieri, Mauro},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  volume={9},
  number={2},
  pages={365--376},
  year={2001},
  month = apr
}

@InProceedings{VermaMar08,
  author =	 {Ajay K. Verma and Philip Brisk and Paolo Ienne},
  title =	 {Variable Latency Speculative Addition: A New
                  Paradigm for Arithmetic Circuit Design},
  booktitle =	 DATE,
  year =	 2008,
  address =	 {Munich},
  month =	 mar,
  pages =	 {1250--55}
}

@article{ChenSep13,
  title={Design and implementation of high-speed and energy-efficient variable-latency speculating booth multiplier {(VLSBM)}},
  author={Chen, Shin-Kai and Liu, Chih-Wei and Wu, Tsung-Yi and Tsai, An-Chi},
  journal={IEEE Transactions on Circuits and Systems},
  volume={60},
  number={10},
  pages={2631--2643},
  year={2013}, 
  month=sep
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tools and Benchmarks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@dataset{benchmarks_FPL22,
  title        = {{DVRM} benchmark suite},
  month        = jun,
  year         = 2022,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.6759150},
  url          = {https://doi.org/10.5281/zenodo.6759150}
}

@Article{HaraOct09,
  author =   {Hara, Yuko and Tomiyama, Hiroyuki and Honda, Shinya and Takada, Hiroaki},
  title =  {Proposal and quantitative analysis of the {CHStone} benchmark program suite for practical {C-based} high-level synthesis},
  journal =  {Journal of Information Processing},
  volume =   17,
  number =   {},
  pages =  {242--54},
  year =   2009,
  month =  oct,
}

@Manual{XilinxVivado,
  organization = {Xilinx Inc.},
  title =  {Vivado Design Suite},
  url =    {https://docs.xilinx.com/v/u/2019.2-English/ug901-vivado-synthesis},
                  year =   2020,
                  key =   {Vivado}
}

@Manual{XilinxVivadoHLS,
  organization = {Xilinx Inc.},
  title =  {Vivado High-Level Synthesis},
  url =    {http://www.xilinx.com/products/
                  design-tools/vivado/integration/esl-design.html},
                  year =   2018,
                  key =   {VivadoHLS}
}

@Manual{VivadoHLSManual,
  organization = {Xilinx Inc.},
  title =  {Vivado Design Suite User Guide: High-Level Synthesis},
  url =    {https://www.xilinx.com/support/documentation/sw_manuals/xilinx2017_4/ug902-vivado-high-level-synthesis.pdf},
                  year =   2018,
                  key =   {VivadoHLSManual}
}

@Manual{LLVM,
  organization = {The LLVM Compiler Infrastructure},
  title =  {http://www.llvm.org},
  url =    {http://www.llvm.org},
  year =   2018,
  key =    {LLVM}
}

@misc{modelsim,
  key =    "ModelSim",
  title =  {{ModelSim}},
  author =   {{Mentor Graphics}},
  url =    {https://www.mentor.com/products/fv/modelsim/},
  year =   2016
}

@Manual{CIRCT,
  organization = {CIRCT IR Compiler and Tools},
  title =  {https://github.com/llvm/circt},
  url =    {https://github.com/llvm/circt},
  year =   2020,
  key =    {CIRCT}
}

@Manual{EEMBC,
  organization = {Embedded Microprocessor Benchmark Consortium},
  title =  {https://www.eembc.org/},
  url =    {https://www.eembc.org/},
  year =   2020,
  key =    {eembc}
}

@Manual{MLIR,
  organization = {Multi-Level IR Compiler Framework},
  title =  {https://mlir.llvm.org/},
  url =    {https://mlir.llvm.org/},
  year =   2020,
  key =    {MLIR}
}

@Manual{graphviz,
  organization = {Graphviz graph visualization software},
  title =  {https://www.graphviz.org/},
  url =    {https://www.graphviz.org/}
}

@Manual{cbc,
  organization = {{CBC mixed-integer linear programming solver}},
  title =  {https://github.com/coin-or/Cbc},
  url =    {https://github.com/coin-or/Cbc}
}

@Manual{Pouchet12,
  author =   {Pouchet, Louis-No{\"e}l},
  title =  {Polybench: The polyhedral benchmark suite},
  url = {http://www. cs. ucla. edu/pouchet/software/polybench},
  year =   2012
}

@InProceedings{LiSep21,
  author =   {Li, Rui and Berkley, Lincoln and Yang, Yihang and Manohar, Rajit},
  title =  {Fluid: An Asynchronous High-level Synthesis Tool for Complex Program Structures},
  booktitle =  ASYNC21,
  address =  {Beijing},
  month =  sep,
  year =   2021,
  pages =  {1--8},
}

@inproceedings{reagen2014machsuite,
  author = {Brandon Reagen and Robert Adolf and Yakun Sophia Shao and Gu-Yeon Wei and David Brooks},
  title = {{MachSuite}: Benchmarks for Accelerator Design and Customized Architectures},
  booktitle = {Proceedings of the {IEEE} International Symposium on Workload Characterization},
  month = {October},
  year = {2014},
  address = {Raleigh, North Carolina}
}

@misc{gurobi,
  author = {{Gurobi Optimization, LLC}},
  title = {{Gurobi Optimizer Reference Manual}},
  year = 2022,
  url = "https://www.gurobi.com"
}

@Book{Press07,
  title =	 {Numerical Recipes: The Art of Scientific Computing},
  author =	 {Press, William H. and Teukolsky, Saul A. and
                  Vetterling, William T. and Flannery, Brian P.},
  publisher =    "Cambridge University Press",
  edition =	 {Third},
  year =	 2007,
}

@Book{Parker11,
  author =   {Parker, J. R.},
  title =  {Algorithms for Image Processing and Computer Vision},
  year =   2011,
  edition =  {Second},
  publisher =  {Wiley},
} 

@Book{Middleton02,
  author =   {Middleton, Wendy M.  and Van Valkenburg, Mac E.},
  title =  {Reference Data for Engineers: Radio, Electronics, 
            Computer, and Communication},
  year =   2002,
  edition =  {Ninth},
  publisher =  {Elsevier},
} 
@Book{Gonzalez17,
  author =   {Gonzalez, Rafael C. and Woods, Richard E.},
  title =  {Digital Image Processing},
  year =   2017,
  edition =  {Forth},
  publisher =  {Pearson},
} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Other
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Misc{Omitted,
  key =    {aaaa},
  title =  {Removed for blind review.},
}

@article{JohnsonMar75,
  title={Finding all the elementary circuits of a directed graph},
  author={Johnson, Donald B},
  journal={SIAM Journal on Computing},
  volume={4},
  number={1},
  pages={77--84},
  month =	 mar,
  year={1975}
}

@book{Cameron94,
  title={Combinatorics: topics, techniques, algorithms},
  author={Cameron, Peter J.},
  year={1994},
  publisher={Cambridge University Press}, 
  edition =  {First}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Unsorted
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{CaseNov07,
  author={Case, Michael L. and Mishchenko, Alan and Brayton, Robert K.},
  booktitle={Formal Methods in Computer Aided Design (FMCAD'07)}, 
  title={Automated Extraction of Inductive Invariants to Aid Model Checking}, 
  year={2007},
  volume={},
  number={},
  pages={165-172},
  doi={10.1109/FAMCAD.2007.12}
}


@InProceedings{BeyerJul15,
author="Beyer, Dirk
and Dangl, Matthias
and Wendler, Philipp",
editor="Kroening, Daniel
and P{\u{a}}s{\u{a}}reanu, Corina S.",
title="Boosting k-Induction with Continuously-Refined Invariants",
booktitle="Computer Aided Verification",
year="2015",
pages="622--640",
isbn="978-3-319-21690-4"
}

@inproceedings{BjesseNov00,
  title={SAT-based verification without state space traversal},
  author={Bjesse, Per and Claessen, Koen},
  booktitle={Formal Methods in Computer-Aided Design: Third International Conference, FMCAD 2000 Austin, TX, USA, November 1--3, 2000 Proceedings 3},
  pages={409--426},
  year={2000},
  organization={Springer}
}

@inproceedings{RayMar12,
  title={Scalable progress verification in credit-based flow-control systems},
  author={Ray, Sayak and Brayton, Robert K},
  booktitle={2012 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  pages={905--910},
  year={2012},
  organization={IEEE}
}


@ARTICLE{Cabodi09,

  author={Cabodi, Gianpiero and Nocco, Sergio and Quer, Stefano},

  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}, 

  title={Strengthening Model Checking Techniques With Inductive Invariants}, 

  year={2009},

  volume={28},

  number={1},

  pages={154-158},

  doi={10.1109/TCAD.2008.2009147}}

@article{case2008cut,
  title={Cut-based inductive invariant computation},
  author={Case, ML and Mishchenko, Alan and Brayton, RK},
  journal={at IWLS},
  year={2008}
}