\documentclass[a4paper, oneside]{dynamothesis}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{lipsum}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT METADATA

\thesistype{Internship Report} % Master's Thesis, Bachelor's Thesis, Semester Thesis, Group Project
\title{Title of Your Thesis}

\author{Your Name}
\email{your.name@student.ethz.ch}

\institute{Digital Systems and Design Automation Group \\[2pt]
Computer Engineering and Networks Laboratory \\[2pt]
ETH Zürich}

% Optionally, you can put in your own logo here
%\logo{\includegraphics[width=0.2\columnwidth]{figures/dynamo_logo_faded}}

\supervisors{Prof.\ Dr.\ Lana Josipovi\'{c}}

% Optionally, keywords and categories of the work can be shown (on the Abstract page)
%\keywords{Keywords go here.}
%\categories{ACM categories go here.}

\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\frontmatter % do not remove this line
\maketitle

\cleardoublepage

\begin{acknowledgements}
\lipsum[]
\end{acknowledgements}


\begin{abstract}

\lipsum[]
    
\end{abstract}

\tableofcontents

\mainmatter % do not remove this line

% Start writing here
\section{This is a section}
 \lipsum[] \cite{JosipovicMay21}


% This displays the bibliography for all cited external documents. All references have to be defined in the file references.bib and can then be cited from within this document.
\bibliographystyle{IEEEtran}
\bibliography{references}    

\end{document}