%Please use LuaLaTeX or XeLaTeX
\documentclass[12pt,aspectratio=169,xcolor=table]{beamer}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{listings}

\renewcommand{\arraystretch}{1.25}

\def\titlefigure{}
\title{Here is the title}
\date[\today]{\today}
\author{Here are the authors}
\institute{Digital Systems and Design Automation Group}

\usetheme{eth}
\graphicspath{ {images/} }

\mathchardef\mhyphen="2D

\begin{document}

\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\def\titlefigure{}

\titleframe
\tocframe % table of contents

%\section{Background and Motivation}

\begin{frame}{Here is the title of the frame}
\begin{itemize}
	\item<1-> This is how you make a list.
	\item<2-> This is how you \emph{emphasize}
\end{itemize}
\end{frame}

\end{document}
